# java-git-properties

./: LICENSE  README.md  pom.xml
src/main/java/com/gitproperties/: DemoApplication.java  DemoController.java
src/main/resources/: git.properties
